# alivn-tools-middleware

./: .gitignore  README.md  pom.xml
dubbo-histrix/: pom.xml
dubbo-histrix/src/main/java/com/dubbo/histrix/command/: CommandCollapserGetValueForKey.java  CommandFacadeWithPrimarySecondary.java  DefiendFallBackCommand.java  HelloCommand.java  PrimaryCommand.java  RequestCacheCommand.java  SecondCommand.java  SemaphoreCommand.java
dubbo-histrix/src/main/resources/: logback.xml  note
kafka-newservice/: pom.xml
kafka-newservice/src/main/java/com/newkafka/consumer/: KafkaConsumerTest.java
kafka-newservice/src/main/java/com/newkafka/consumer/api/: ComsumerAutoCommit.java  ConsumerHandCommit.java
kafka-newservice/src/main/java/com/newkafka/consumer/listener/: KafkaServiceConsumerListener.java
kafka-newservice/src/main/java/com/newkafka/provider/: KafkaProducterTest.java
kafka-newservice/src/main/java/com/newkafka/provider/listener/: KafkaServiceProducerListener.java
kafka-newservice/src/main/java/com/newkafka/provider/model/: MessageNotifyModel.java
kafka-newservice/src/main/java/com/newkafka/provider/utils/: JsonUtil.java
kafka-newservice/src/main/resources/: logback.xml  note.txt
kafka-newservice/src/main/resources/properties/config/: kafka-consumer.properties  kafka-provider.properties
kafka-newservice/src/main/resources/properties/spring/: spring-consumer.xml  spring-provider.xml
kafka-service/: pom.xml
kafka-service/src/main/java/com/kafka/service/: KafkaTest.java
kafka-service/src/main/java/com/kafka/service/enums/: ProducerType.java  RequiredAck.java
kafka-service/src/main/java/com/kafka/service/factory/: ConsumerFactory.java  ProducerFactory.java
kafka-service/src/main/java/com/kafka/service/listener/: MyProducerListener.java
kafka-service/src/main/java/com/kafka/service/manager/: ConsumerMessageManager.java  ConsumerServiceImpl.java  ProducerNoSpringService.java  ProviderServiceImpl.java
kafka-service/src/main/java/com/kafka/service/model/: TopicInfo.java
kafka-service/src/main/java/com/kafka/service/proxy/: ProcessInvocationHandler.java
kafka-service/src/main/java/com/kafka/service/serializer/: MessageSerializer.java
kafka-service/src/main/java/com/kafka/service/service/: BusinessProcessInterface.java  PayNotifyProcessInterface.java
kafka-service/src/main/java/com/kafka/service/thread/: SendMsgThread.java  ThreadPool.java
kafka-service/src/main/java/com/kafka/service/tools/: IPUtil.java  IntegerCycle.java
kafka-service/src/main/resources/: logback.xml
middleware-web/: pom.xml
middleware-web/src/main/java/com/alivn/tools/web/args/: Response.java
middleware-web/src/main/java/com/alivn/tools/web/controller/: IndexController.java
middleware-web/src/main/java/com/alivn/tools/web/controller/shiro/: ShiroIndexController.java
middleware-web/src/main/resources/: app-env.properties  logback.xml
middleware-web/src/main/resources/spring/: spring-context.xml  spring-mvc.xml  spring-shiro.xml
middleware-web/src/main/webapp/WEB-INF/: web.xml
middleware-web/src/main/webapp/WEB-INF/pages/: helloMenu.jsp  index.jsp  showMenu.jsp
middleware-web/src/main/webapp/WEB-INF/pages/shiro/: login.jsp
middleware-web/src/main/webapp/WEB-INF/static/css/: styles.css
rabbitmq-service/: pom.xml
rabbitmq-service/src/main/java/com/rabbitmq/deliverCallbacks/: WorkQueueCallBacks.java
rabbitmq-service/src/main/java/com/rabbitmq/interfaces/: RabbitChannelInitService.java  RabbitConsumeMessage.java  RabbitSendMessage.java
rabbitmq-service/src/main/java/com/rabbitmq/model/: MessageInfo.java  RabbitConfig.java
rabbitmq-service/src/main/java/com/rabbitmq/service/: AbstractRabbitService.java
rabbitmq-service/src/main/java/com/rabbitmq/service/pubsubmode/: RabbitPublisher.java  RabbitSubscribe.java
rabbitmq-service/src/main/java/com/rabbitmq/service/routemode/: RouteConsumer.java  RouteProducter.java
rabbitmq-service/src/main/java/com/rabbitmq/service/springRabbit/: MessageConfirmCallBack.java  MessageFailReturnCallback.java  SpringRabbitConsumer.java  SpringRabbitProducter.java  SpringRabbitTest.java
rabbitmq-service/src/main/java/com/rabbitmq/service/topicmode/: TopicConsumer.java  TopicProducter.java
rabbitmq-service/src/main/java/com/rabbitmq/service/workqueuemode/: RabbitConsumer.java  RabbitMqProducer.java
rabbitmq-service/src/main/java/com/rabbitmq/utils/: JsonUtils.java  RabbitUtils.java
rabbitmq-service/src/main/resources/: logback.xml
rabbitmq-service/src/main/resources/config/: config.properties
rabbitmq-service/src/main/resources/spring/: spring-context.xml
shiro-service/: pom.xml
shiro-service/src/main/java/com/service/shiro/credentials/: ShiroCredentialsMatcher.java
shiro-service/src/main/java/com/service/shiro/filter/: LoginCheckPermissionFilter.java
shiro-service/src/main/java/com/service/shiro/realm/: UserShiroRealm.java
