
rabbit.host=192.168.164.110
rabbit.port=5672
rabbit.userName=rabbitmq
rabbit.password=123456
rabbit.queueName="spring_test"
rabbit.exchange.name="spring_exchange_test"
rabbit.bind.pattern="spring_*"