provider.bootstrap.servers=10.0.0.99:9092,10.0.0.99:9093
provider.acks=all
provider.retries=1
provider.key.serializer=org.apache.kafka.common.serialization.StringSerializer
provider.value.serializer=org.apache.kafka.common.serialization.StringSerializer
provider.topicName=test