consumer.bootstrap.servers=192.168.164.110:9092,192.168.164.120:9092,192.168.164.130:9092
consumer.key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
consumer.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
consumer.enable.auto.commit=true
consumer.groupId=yizhifu_group
consumer.topicName=my-topic