provider.bootstrap.servers=192.168.164.110:9092,192.168.164.120:9092,192.168.164.130:9092
provider.acks=all
provider.retries=1
provider.key.serializer=org.apache.kafka.common.serialization.StringSerializer
provider.value.serializer=org.apache.kafka.common.serialization.StringSerializer
provider.topicName=my-topic