#provider.bootstrap.servers=192.168.164.110:9092,192.168.164.120:9092,192.168.164.130:9092
provider.bootstrap.servers=10.0.0.31:9092,10.0.0.41:9092,10.0.0.41:9092
#当可靠性大于吞吐量的时候设置为all
#当吞吐量大于可靠性的时候设置为1
provider.acks=all
provider.retries=1
provider.key.serializer=org.apache.kafka.common.serialization.StringSerializer
provider.value.serializer=org.apache.kafka.common.serialization.StringSerializer
provider.topicName=my-topic