#consumer.bootstrap.servers=192.168.164.110:9092,192.168.164.120:9092,192.168.164.130:9092
consumer.bootstrap.servers=10.0.0.31:9092,10.0.0.41:9092,10.0.0.41:9092
consumer.key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
consumer.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
#关闭自动提交功能
consumer.enable.auto.commit=false
consumer.groupId=yizhifu_group
consumer.topicName=my-topic
#每次拉去10个（如果消费比较耗时的话）
max.poll.records=10