consumer.bootstrap.servers=10.0.0.99:9092,10.0.0.99:9093
consumer.key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
consumer.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
consumer.enable.auto.commit=false
consumer.groupId=java_test
consumer.topicName=test